platform :ios do

  desc "Validate project configuration before running a lane."
  desc "Useful to force validations, to avoid errors in lanes due to misconfigurations."
  private_lane :validate do

    desc "Validate the project name and main target are properly configured."
    UI.message "Running lane for project: '#{project_name}'."

    desc "Validate the configured bundle identifiers match the expected ones."
    build_configurations = Actions::GetBuildConfigurationAction::BUILD_CONFIGURATIONS
    expected_bundle_identifiers = Hash[build_configurations.values.uniq.map { |each| [each, []] }]
    build_configurations.each do |key, value|
      expected_bundle_identifiers[value].push(infer_bundle_identifier(build_configuration: key))
    end
    expected_bundle_identifiers.each do |key, value|
      found_bundle_identifier = read_project_property(
        build_configuration: key, 
        build_setting: 'PRODUCT_BUNDLE_IDENTIFIER'
      )
      UI.message "Validating bundle identifier for '#{key}'. Expected any of: '#{value}', found: '#{found_bundle_identifier}'."
      unless value.include?(found_bundle_identifier)
        UI.abort_with_message! "Aborting due to mismatching in bundle identifier for build configuration '#{value}'."
      end
    end

    UI.success "Project validations succeeded!"

  end

  private_lane :clean do

    UI.message "Removing all build artifacts created by fastlane."
    clean_build_artifacts

  end

  desc "Releases a new version to `TestFlight`. This lane must receive the following parameters:"
  desc "- build_configuration: A build configuration to deploy. \
Can be any of: `%s`" % Actions::GetBuildConfigurationAction::BUILD_CONFIGURATIONS.keys.to_s
  desc "- bump_type (optional): represents the type of deploy. If not specified, the user will be asked for it.
  Its allowed values depend on the configuration: '#{Actions::CheckBumpTypeAction::BUILD_CONFIGURATION_ALLOWED_BUMP_TYPES.to_s}'."
  desc ""
  desc "It has basically 3 main responsabilities: build/version number managing, app building, and deploy."
  desc ""
  desc "- Gets the latest version and build number from `TestFlight`"
  desc "- Sets these version and build values in the `Info.plist` to be used to build the app."
  desc "- Builds the app using `gym` and `match` to get the signing identity. The provisioning profile in use is the one \
selected in xcode for the selected configuration"
  desc "- Uploads the generated `.dsym` file to `Rollbar`."
  desc "- Discards the changes in `Info.plist`. Given this file is used for every configuration, these values are just \
reflected in `Info.plist` during building."
  desc "- Uploads the application to `TestFlight` using `pilot`."
  desc ""
  desc "Check [here](http://semver.org/) for reference about versioning."
  desc "Build is initialized in '#{Actions::CheckBumpTypeAction::FIRST_BUILD}'."
  desc "Version is initialized in '#{Actions::CheckBumpTypeAction::FIRST_VERSION}'."
  desc "First deploy must always be a '#{:major}'."
  private_lane :release do |options|

    build_configuration_key = options[:build_configuration]
    build_configuration = get_build_configuration(build_configuration: build_configuration_key)

    if Actions::CheckBumpTypeAction.bump_type_allowed? build_configuration_key, options[:bump_type]
      allowed_bump_types = Actions::CheckBumpTypeAction::BUILD_CONFIGURATION_ALLOWED_BUMP_TYPES[build_configuration_key]
      UI.user_error! "The bump_type specified for this lane can only be one of '#{allowed_bump_types.to_s}'."
    end

    desc "Read bundle identifier from project configuration."
    bundle_identifier = read_project_property(
      build_configuration: build_configuration,
      build_setting: 'PRODUCT_BUNDLE_IDENTIFIER'
    )

    desc "Read current version number from `TestFlight`."
    current_version_number = latest_testflight_version(
      bundle_id: bundle_identifier,
      initial_version_number: Actions::CheckBumpTypeAction::FIRST_VERSION
    )

    desc "Read current build number from `TestFlight`."
    current_build_number = latest_testflight_build_number(
      app_identifier: bundle_identifier,
      version: current_version_number,
      initial_build_number: Actions::CheckBumpTypeAction::FIRST_BUILD
    ).to_i

    desc "Check bump type to use for next build."
    bump_type = check_bump_type(
      build_configuration: build_configuration_key,
      version: current_version_number,
      bump_type: options[:bump_type]
    ).to_s

    UI.message "Will release app increasing bump type: `#{bump_type}`"

    desc "Define next build number depending on bump_type."
    current_build_number = bump_type == "build" ? current_build_number : Actions::CheckBumpTypeAction::FIRST_BUILD
    next_build_number = current_build_number + 1

    desc "Set version and build number in Info.plist"
    set_info_plist_version(
      version_number: current_version_number,
      build_number: next_build_number.to_s
    )

    desc "Update version number in `Info.plist` depending in bump_type."
    if bump_type != "build"
      current_version_number = increment_version_number(bump_type: bump_type)
    end

    begin
      desc "Build"
      build_application(
        build_configuration: build_configuration_key
      )

      desc "Get rollbar server access token from configuration file."
      rollbar_server_access_token = read_xcconfig_property(
        build_configuration: build_configuration,
        xcconfig_key: 'ROLLBAR_SERVER_ACCESS_TOKEN'
      )

      desc "In case rollbar server access token is present then do the uploading"
      unless rollbar_server_access_token.to_s.empty?

        desc "Upload dsym to rollbar."
        upload_dsym(
          access_token: rollbar_server_access_token,
          version: String(next_build_number),
          bundle_identifier: bundle_identifier,
        )

      end

      desc "Upload the built app to TestFlight."
      UI.message "Uploading version `#{current_version_number}` build `#{next_build_number}`"
      publish_testflight
    ensure
      desc "Put back the default version number and build number in `Info.plist`."
      set_info_plist_version(
        version_number: Actions::CheckBumpTypeAction::FIRST_VERSION.to_s,
        build_number: Actions::CheckBumpTypeAction::FIRST_BUILD.to_s
      )
    end
  end

  desc "Executes the tests for the project using `scan`."
  private_lane :run_application_tests do |options|

    build_configuration_key = options[:build_configuration]
    build_configuration = get_build_configuration(build_configuration: build_configuration_key)

    desc "Run scan with default project and scheme"
    scan(
      configuration: build_configuration,
      # Because of a supposed Apple bug, CI builds fail if it doesn't run in iPhoneSE: travis-ci/travis-ci#6422
      devices: ['iPhone SE'],
      clean: false
    )

  end

  desc "Generates the push notifications certificates for the build configuration provided."
  desc "It uses the same password stored in keychain for the current user."
  desc "Make sure to store safely the output of this command in the right `Google Drive` folder."
  private_lane :generate_push_certificates do |options|

    build_configuration_key = options[:build_configuration]
    build_configuration = get_build_configuration(build_configuration: build_configuration_key)
    match_type = get_match_type(build_configuration: build_configuration_key)
    is_development = match_type == Actions::GetMatchTypeAction::MATCH_TYPES[:test]
    output_path = "#{build_configuration_key.to_s}_push_certificates"

    desc "Bundle identifier from xCode project"
    bundle_identifier = read_project_property(
      build_configuration: build_configuration,
      build_setting: 'PRODUCT_BUNDLE_IDENTIFIER'
    )

    UI.message "Attempting to create push certificates for build configuration '#{build_configuration}'"
    UI.message "Creating push certificates as: '#{is_development ? 'development' : 'production'}' and bundle ID: '#{bundle_identifier}'"
    confirmation = UI.input "If the parameters are correct, proceed: Y/n"
    unless confirmation.empty? || confirmation.downcase == "y"
      UI.user_error! "Aborting due to parameters misconfiguration. Correct them and run the lane again."
    end

    desc "Password for current user from keychain"
    user = CredentialsManager::AppfileConfig.try_fetch_value(:apple_id)
    keychain_entry = CredentialsManager::AccountManager.new(user: user)
    p12_password = keychain_entry.password

    pem(
      generate_p12: true,
      development: is_development,
      app_identifier: bundle_identifier,
      force: false,
      p12_password: p12_password,
      output_path: output_path
    )

  end

  desc "Builds the app creating the `.ipa` and `.dsym` files"
  private_lane :build_application do |options|

    build_configuration_key = options[:build_configuration]
    build_configuration = get_build_configuration(build_configuration: build_configuration_key)

    desc "Download provisioning profile and certificates if not present."
    refresh_certificates(
      build_configuration: build_configuration_key
    )

    desc "Build the app using default project and scheme"
    gym(
      configuration: build_configuration,
      include_symbols: true,
      # bitcode is disabled for the dsym file to keep valid after app is uploaded to app store
      # http://krausefx.com/blog/download-dsym-symbolication-files-from-itunes-connect-for-bitcode-ios-apps
      include_bitcode: false
    )

  end

  desc "Create App ID and Provisioning Profile in Member Center"
  desc "Updates project settings using provisioning profile"
  desc "Keep these new certificates and profiles in sync with Match repository"
  private_lane :create_app do |options|

    build_configuration_key = options[:build_configuration]
    build_configuration = get_build_configuration(build_configuration: build_configuration_key)
    app_name = get_application_name(build_configuration: build_configuration_key)
    skip_itc = build_configuration_key == :test
    match_type = get_match_type(build_configuration: build_configuration_key)

    desc "Bundle identifier from xCode project"
    bundle_identifier = read_project_property(
      build_configuration: build_configuration,
      build_setting: 'PRODUCT_BUNDLE_IDENTIFIER'
    )

    UI.message "Attempting to create application for build configuration '#{build_configuration}'"
    UI.message "Creating application using name: '#{app_name}' and bundle ID: '#{bundle_identifier}'"
    UI.message "The application creation in iTunes Connect will be #{skip_itc ? 'skipped' : 'performed'}"
    UI.message "Creating profile with match type '#{match_type}' and bundle ID: '#{bundle_identifier}'"
    confirmation = UI.input "If the parameters are correct, proceed: Y/n"
    unless confirmation.empty? || confirmation.downcase == "y"
      UI.user_error! "Aborting due to parameters misconfiguration. Correct them and run the lane again."
    end

    desc "Create App ID in developer center"
    produce(
      app_name: app_name,
      app_identifier: bundle_identifier,
      skip_itc: skip_itc
    )

    desc "Generate provisioning profile if not present"
    match_result = match(
      app_identifier: bundle_identifier,
      type: match_type,
      readonly: false
    )

    desc "Update project signing identity and provisioning profile"
    set_project_signing(
      build_configuration: build_configuration,
      provisioning_profile: match_result[bundle_identifier],
      development_team: CredentialsManager::AppfileConfig.try_fetch_value(:team_id),
    )

    UI.success "Project configured successfully. Please commit your changes."

  end

  desc "Updates or downloads the `Certificates` and `Provisioning Profiles`."
  private_lane :refresh_certificates do |options|

    build_configuration_key = options[:build_configuration]
    build_configuration = get_build_configuration(build_configuration: build_configuration_key)
    match_type = get_match_type(build_configuration: build_configuration_key)
 
    desc "Bundle identifier from xCode project"
    bundle_identifier = read_project_property(
      build_configuration: build_configuration,
      build_setting: 'PRODUCT_BUNDLE_IDENTIFIER'
    )

    desc "Download provisioning profile and certificates if not present."
    match(
      app_identifier: bundle_identifier,
      type: match_type,
      readonly: true
    )

  end

  desc "Adds a new device and regenerates the `Provisioning Profile`s to include it."
  lane :add_single_device do

    desc "Ask the user for device name and device UDID"
    device_name = prompt(text: 'Enter the device name: ')
    device_udid = prompt(text: 'Enter the device UDID: ')

    desc "Register new device."
    register_devices(
      devices: {device_name => device_udid}
    )

    desc "Refresh provisioning profiles adding the new device."
    match(
      force_for_new_devices: true
    )

  end

  desc "Publish to testflight"
  private_lane :publish_testflight do |options|

    pilot(
      skip_waiting_for_build_processing: true
    )

  end

end
